<!-- <!DOCTYPE html>
<html>
<head>
  <title>Childhood Illness Predictor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
  background-color: #ffffff;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
}

.form-select {
  width: 100%;
}

button {
  margin-top: 20px;
}
</style>
<body>
  <div class="container">
    <h1>Childhood Illness Predictor</h1>

    <form action="/predict" method="POST">
      <div class="form-group">
        <label for="disease">Disease:</label>
        <select name="disease" id="disease" class="form-select">
          {% for disease in diseases %}
            <option value="{{ disease }}">{{ disease }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="age_group">Age group:</label>
        <select name="age_group" id="age_group" class="form-select">
          {% for age_group in age_groups %}
            <option value="{{ age_group }}">{{ age_group }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="severity">Severity:</label>
        <select name="severity" id="severity" class="form-select">
          {% for severity in severities %}
            <option value="{{ severity }}">{{ severity }}</option>
          {% endfor %}
        </select>
      </div>


      <div class="form-group">
        <label for="genri">Genrilised reoprt:</label>
        <select name="genri" id="genri" class="form-select">    
            <option value="yes">yes</option>
            <option value="no">No</option>

        </select>
      </div>

      <button type="submit" class="btn btn-primary">Predict</button>
    </form>
  </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png">
    <title>Sukoon - Contact Us</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<style>

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#load{
	margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    position: fixed;
    background: #fff url(/images/Spin-Preloader-1.gif) no-repeat center;
    z-index: 9999999;
}
.header {
  display: flex;
  text-align: center;
  margin: auto;
  flex-direction: column;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  background: url("https://github.com/pradeepodela/my-projects/assets/72432569/8f0c5a4e-226f-4a2a-ba2a-838677cefb02");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Lato", sans-serif;
  
}

h1 {
  font-size: 50px;
  font-weight: 900;
  color: #fff;
}
p{
  color: #fff;
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.form-container {
  padding: 3rem 4rem;
border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

a {
  text-decoration: none;
  display:flex;
  margin:auto;
}
.atag {
  text-decoration: none;
  width:75px;
}
.tag{
  width:60px;
  margin:0 !important;
  text-decoration: none;
  color: #fff;
}
a .btn {
  margin-top: 18px;
  border: 2px solid #137afc;
  color: #fff;
  cursor: pointer;
  background-color:  #137afc;
  box-shadow: inset 0 0 0 0 #137afc;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: ease-out 0.4s;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  -ms-transition: ease-out 0.4s;
  -o-transition: ease-out 0.4s;
}

a .btn {
  display: block;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  height: 2.4rem;
  width: 7.1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

a .btn:hover {
  border: 2px solid #137afc;
  box-shadow: inset 130px 0 0 0 #fff;
  color: #137afc;
}
</style>
<body onload="myfunction()">
    <div id="load"></div>
    <!-- Contact Us Section -->
    <section id="contact">
        <div class="form-container">
            <div class="header">
                <h1>Disease predicator</h1>
                
            </div>

            <form action="/predict" method="POST">
                <div class="form-group">
                    <br>
                  <label for="disease">Disease:</label>
                  <select name="disease" id="disease" class="form-select">
                    {% for disease in diseases %}
                      <option value="{{ disease }}">{{ disease }}</option>
                    {% endfor %}
                  </select>
                </div>
          
                <div class="form-group">
                    <br>
                  <label for="age_group"  >Age group:</label>
                  <select name="age_group" id="age_group" class="form-select">
                    {% for age_group in age_groups %}
                      <option value="{{ age_group }}">{{ age_group }}</option>
                    {% endfor %}
                  </select>
                </div>
          
                <div class="form-group">
                    <br>
                  <label for="severity">Severity:</label>
                  <select name="severity" id="severity" class="form-select">
                    {% for severity in severities %}
                      <option value="{{ severity }}">{{ severity }}</option>
                    {% endfor %}
                  </select>
                </div>
          
          
                <div class="form-group">
                    <br>
                  <label for="genri">Genrilised reoprt:</label>
                  <select name="genri" id="genri" class="form-select">    
                      <option value="yes">yes</option>
                      <option value="no">No</option>
          
                  </select>
                </div>




                



                <br><br>
                <button type="submit" class="btn btn-primary">Predict</button>
              </form>
           
        </div>
    </section>
    <script>
        var preloader = document.getElementById('load');
        function myfunction(){
            preloader.style.display='none';
        }
    </script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>





