<!DOCTYPE html>
<html>
<head>
    <title>Generated Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background: url("https://github.com/pradeepodela/my-projects/assets/72432569/8f0c5a4e-226f-4a2a-ba2a-838677cefb02");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Lato", sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>అవుట్‌పుట్ సిఫార్సు</h1>
        
            <p>{{ output_recommendations }}</p>
            <br>
            <h1>సాధ్యమయ్యే కారణాలు</h1>
        
            <p>{{ PossibleCauses }}</p>
            <br>
            <h1>నిరోధించడానికి మార్గాలు</h1>
        
            <p>{{ WaystoPrevent }}</p>
            <br>
            <h1>చికిత్సకు మార్గాలు</h1>
        
            <p>{{ WaystoTreat }}</p>
            <br>
            
          </div>
        <h1>రూపొందించిన నివేదిక</h1>
        <p>{{ report }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>





